<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:explain</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<!-- TOC --><!-- /TOC -->
<h1 id="-ajax">获取ajax</h1>
<pre><code>    setAjax.ajax({
      type: get/post
      url: &#39;./index&#39;
      data: data,
      success: function () {},
      error: function () {}
    })
</code></pre><h1 id="-">接口</h1>
<h2 id="-">登录</h2>
<pre><code>请求地址 &quot; ./index &quot;
</code></pre><table>
<thead>
<tr>
<th>返回参数</th>
<th style="text-align:right">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>  url</td>
<td style="text-align:right">跳转地址</td>
</tr>
</tbody>
</table>
<h3 id="-">登录获取验证码</h3>
<pre><code>请求地址 &quot; ./index/code &quot;
</code></pre><table>
<thead>
<tr>
<th>返回参数</th>
<th style="text-align:right">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>  code</td>
<td style="text-align:right">验证码</td>
</tr>
</tbody>
</table>
<h2 id="-">主页</h2>
<pre><code>请求地址 &quot; ./home &quot;
</code></pre><table>
<thead>
<tr>
<th>返回参数</th>
<th style="text-align:right">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>  province</td>
<td style="text-align:right">地区</td>
</tr>
<tr>
<td>  subject</td>
<td style="text-align:right">科目</td>
</tr>
<tr>
<td>  activity</td>
<td style="text-align:right">选择老师</td>
</tr>
</tbody>
</table>
<h1 id="-">公共组件</h1>
<h2 id="-">提示弹窗</h2>
<pre><code>    var p = new pop({
      text: &#39;提示文字&#39;,
      time: 1000 //关闭弹窗时间
    })
    p.upPop({
      bgc: &#39;#ff7b0f&#39;, //背景颜色,
      color: &#39;#fff&#39;, //文字颜色
      success: function () {
        //弹窗消失回调
      }
    })
</code></pre><h2 id="-">提示弹窗(带按钮事件)</h2>
<pre><code>    var p = new btnPop({
      text: &#39;提示文字&#39;
    })
    p.upPop({
      //可不带按钮则不写btn参数，也可带其中一个按钮
      btn: {
        btn1: 消失按钮文字,
        btn2: 确定按钮文字
      },
      btn1Success: function () {
        //取消/关闭 按钮点击回调事件
      },
      btn2Success: function () {
        //确定按钮点击回调事件
      }
    })
    //手动关闭弹窗(dom-弹窗元素, callback()-关闭回调函数)
    p.deletePop(dom, callback())
</code></pre><h2 id="-">倒计时</h2>
<pre><code>    var p = new getCodeTime()
    p.startTime({
      success: function (data) {
        //倒计时返回时间
      }
    })
</code></pre><h2 id="-">底部导航栏</h2>
<pre><code>    setFooter({
      active: 1, //当前位置
      success: function (data) {
        //点击回调
      }
    })
</code></pre>
          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>