@distance: 28/2px;
@fontColor: #20E581;

.index-top {
  border-bottom: 1px solid #E5E5E5;
  > div {
    margin: 0 @distance;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32/2px 0;
  }
  .top-leftImg {
    width: 18/2px;
    height: 32/2px;
    display: flex;
    img {
      width: 100%;
      height: 100%; 
    }
  }
  h2 {
    font-size: 16px;
  }
  a {
    color: @fontColor;
  }
}

.index-logo {
  width: 392/2px;
  height: 132/2px;
  margin: 128/2px auto 150/2px auto;
  img {
    width: 100%;
    height: 100%;
  }
}

.index-content {
  margin: 0 @distance;
  margin-bottom: 42/2px;
  .content-input {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 20/2px;
    margin-bottom: 62/2px;
    &:last-child {
      margin-bottom: 0;
    }
    &.code {
      > div {
        width: 100%;
      }
    }
    div {
      display: flex;
      align-items: center;
      white-space: nowrap;
      width: 100%;

      span {
        font-size: 16px;
        margin-right: 48/2px;
      }
      input {
        font-size: 16px;
        width: 100%;
        margin-right: 10px;
      }
    }
    button {
      background-color: transparent;
      color: @fontColor;
      white-space: nowrap;
    }
  }
}

// 条款
.clause {
  font-size: 12px;
  color: #999999;
  margin: 0 @distance;
  margin-bottom: 106/2px;

  a {
    color: @fontColor;
    font-size: 12px;
  }
}

.index-login {
  text-align: center;
  button {
    padding: 26/2px 190/2px;
    background-color: #999999;
    color: #fff;
    border-radius: 6px;
    margin-bottom: 50px;
    &.active {
      background-color: @fontColor;
    }
  }
}